\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{c01o}
\citation{c02}
\citation{c02o}
\citation{c04o}
\@writefile{toc}{\contentsline {section}{\numberline {1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes? b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones. 1.gz o .2.gz de los archivos en ese directorio?}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Contenido de history.log\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c01f01}{{1.1}{5}{Contenido de history.log\relax }{figure.caption.3}{}}
\citation{c01o}
\citation{c02}
\@writefile{toc}{\contentsline {section}{\numberline {2}Indique qu\IeC {\'e} comandos ha utilizado para realizarlo as\IeC {\'\i } como capturas de pantalla del proceso de reconstrucci\IeC {\'o}n del RAID. \cite  {c01o}}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sistema detecta que el RAID falla\relax }}{6}{figure.caption.4}}
\newlabel{fig:co01f01}{{2.1}{6}{Sistema detecta que el RAID falla\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sistema detecta nuevo disco en RAID y lo actualiza\relax }}{6}{figure.caption.5}}
\newlabel{fig:co01f02}{{2.2}{6}{Sistema detecta nuevo disco en RAID y lo actualiza\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio \~/codigo a \~/seguridad/\$fecha donde \$fecha es la fecha actual (puede usar el comando date). \cite  {c02}}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Configuracion del crontab para la tarea diaria.\relax }}{7}{figure.caption.6}}
\newlabel{fig:c02f01}{{3.1}{7}{Configuracion del crontab para la tarea diaria.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\'U}ltimos registros Hardware del sistema(Antes de introducir USB).\relax }}{8}{figure.caption.7}}
\newlabel{fig:c03f01}{{4.1}{8}{Últimos registros Hardware del sistema(Antes de introducir USB).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\'U}ltimos registros Hardware del sistema(Despu\IeC {\'e}s de introducir USB).\relax }}{8}{figure.caption.8}}
\newlabel{fig:c03f02}{{4.2}{8}{Últimos registros Hardware del sistema(Después de introducir USB).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejecute el monitor de \IeC {\textquotedblleft }System Performance\IeC {\textquotedblright } y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esperando a que capture los datos para obtener los resultados.\relax }}{9}{figure.caption.9}}
\newlabel{fig:c04f01}{{5.1}{9}{Esperando a que capture los datos para obtener los resultados.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Resumen del contenido de datos regidos.\relax }}{9}{figure.caption.10}}
\newlabel{fig:c04f02}{{5.2}{9}{Resumen del contenido de datos regidos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Men\IeC {\'u} donde se recogen todos los datos almacenados por categor\IeC {\'\i }as.\relax }}{10}{figure.caption.11}}
\newlabel{fig:c04f03}{{5.3}{10}{Menú donde se recogen todos los datos almacenados por categorías.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento: -Todos los referentes al procesador, al proceso y al servicio web. -Intervalo de muestra 15 segundos. -Almacene el resultado en el directorio Escritorio \\logs. Incluya las capturas de pantalla de cada paso.}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Iniciando un recopilador personal.\relax }}{11}{figure.caption.12}}
\newlabel{fig:c05f01}{{6.1}{11}{Iniciando un recopilador personal.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tipo de datos que vamos a incluir en el recopilador.\relax }}{12}{figure.caption.13}}
\newlabel{fig:c05f02}{{6.2}{12}{Tipo de datos que vamos a incluir en el recopilador.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Datos que vamos a incluir en el recopilador.\relax }}{13}{figure.caption.14}}
\newlabel{fig:c05f03}{{6.3}{13}{Datos que vamos a incluir en el recopilador.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Intervalo y confirmaci\IeC {\'o}n de datos a incluir.\relax }}{14}{figure.caption.15}}
\newlabel{fig:c05f04}{{6.4}{14}{Intervalo y confirmación de datos a incluir.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fichero de salida de datos.\relax }}{15}{figure.caption.16}}
\newlabel{fig:c05f05}{{6.5}{15}{Fichero de salida de datos.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Finalizaci\IeC {\'o}n de la configuraci\IeC {\'o}n manual del recopilador de datos.\relax }}{16}{figure.caption.17}}
\newlabel{fig:c05f06}{{6.6}{16}{Finalización de la configuración manual del recopilador de datos.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instale alguno de los monitores comentados arriba en su m\IeC {\'a}quina y pruebe a ejecutarlos (tenga en cuenta que si lo hace en la m\IeC {\'a}quina virtual, los resultados pueden no ser realistas). Alternativamente, busque otros monitores para hardware comerciales o de c\IeC {\'o}digo abierto para Windows y Linux.}{17}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces xsensors ejecut\IeC {\'a}ndose junto con los comandos de opciones disponibles.\relax }}{17}{figure.caption.18}}
\newlabel{fig:c06f01}{{7.1}{17}{xsensors ejecutándose junto con los comandos de opciones disponibles.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces nmon ejecut\IeC {\'a}ndose\relax }}{18}{figure.caption.19}}
\newlabel{fig:c06f02}{{7.2}{18}{nmon ejecutándose\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Monitorizaci\IeC {\'o}n de memoria con nmon.\relax }}{18}{figure.caption.20}}
\newlabel{fig:c06f03}{{7.3}{18}{Monitorización de memoria con nmon.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{19}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Monitorizaci\IeC {\'o}n de las interfaces de red desde la webdemo\relax }}{19}{figure.caption.21}}
\newlabel{fig:c07f01}{{8.1}{19}{Monitorización de las interfaces de red desde la webdemo\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Monitorizaci\IeC {\'o}n del uso de memoria desde la webdemo\relax }}{19}{figure.caption.22}}
\newlabel{fig:c07f02}{{8.2}{19}{Monitorización del uso de memoria desde la webdemo\relax }{figure.caption.22}{}}
\citation{c02o}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instale Nagios en su sistema (el que prefiera) documentando el proceso y muestre el resultado de la monitorizaci\IeC {\'o}n de su sistema comentando qu\IeC {\'e} aparece. \cite  {c02o}}{20}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prerequisitos de nagios con apt-get.\relax }}{20}{figure.caption.23}}
\newlabel{fig:co02f01}{{9.1}{20}{Prerequisitos de nagios con apt-get.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Creacion de usuario y grupo Nagios.\relax }}{21}{figure.caption.24}}
\newlabel{fig:co02f02}{{9.2}{21}{Creacion de usuario y grupo Nagios.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Archivos de instalaci\IeC {\'o}n de Nagios descomprimidos.\relax }}{21}{figure.caption.25}}
\newlabel{fig:co02f03}{{9.3}{21}{Archivos de instalación de Nagios descomprimidos.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Preconfiguraci\IeC {\'o}n de Nagios completada.\relax }}{22}{figure.caption.26}}
\newlabel{fig:co02f04}{{9.4}{22}{Preconfiguración de Nagios completada.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Instalacion de Nagios completada y servicio corriendo.\relax }}{23}{figure.caption.27}}
\newlabel{fig:co02f05}{{9.5}{23}{Instalacion de Nagios completada y servicio corriendo.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Home Web de Nagios funcionando.\relax }}{24}{figure.caption.28}}
\newlabel{fig:nagiosrun1}{{9.6}{24}{Home Web de Nagios funcionando.\relax }{figure.caption.28}{}}
\citation{c04o}
\@writefile{toc}{\contentsline {section}{\numberline {10}Con Ganglia haga lo mismo que con Munin.}{25}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Monitorizaci\IeC {\'o}n de servidor de pruebas con Munin\relax }}{25}{figure.caption.29}}
\newlabel{fig:co03f01}{{10.1}{25}{Monitorización de servidor de pruebas con Munin\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prueba a instalar este monitor es alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente capturas de pantalla del programa en ejecuci\IeC {\'o}n.\cite  {c04o}}{25}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pantalla de login de Zabbix.\relax }}{25}{figure.caption.30}}
\newlabel{fig:co04f01}{{11.1}{25}{Pantalla de login de Zabbix.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pantalla Principal de Zabbix.\relax }}{26}{figure.caption.31}}
\newlabel{fig:co04f02}{{11.2}{26}{Pantalla Principal de Zabbix.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pruebe a instalar este monitor en alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente las capturas de pantalla del programa de ejecuci\IeC {\'o}n}{27}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pantalla inicial de preinstalaci\IeC {\'o}n de Cacti.\relax }}{27}{figure.caption.32}}
\newlabel{fig:co05f01}{{12.1}{27}{Pantalla inicial de preinstalación de Cacti.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Opci\IeC {\'o}n de nueva instalaci\IeC {\'o}n o actualizaci\IeC {\'o}n.\relax }}{28}{figure.caption.33}}
\newlabel{fig:co05f02}{{12.2}{28}{Opción de nueva instalación o actualización.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Comprobaci\IeC {\'o}n de rutas en la instalaci\IeC {\'o}n de cacti.\relax }}{29}{figure.caption.34}}
\newlabel{fig:co05f03}{{12.3}{29}{Comprobación de rutas en la instalación de cacti.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Login en cacti.\relax }}{30}{figure.caption.35}}
\newlabel{fig:co05f04}{{12.4}{30}{Login en cacti.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Cambio de password para admin en cacti.\relax }}{31}{figure.caption.36}}
\newlabel{fig:co05f05}{{12.5}{31}{Cambio de password para admin en cacti.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Home de cacti.\relax }}{32}{figure.caption.37}}
\newlabel{fig:co05f06}{{12.6}{32}{Home de cacti.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Gr\IeC {\'a}ficas de muestreo en cacti.\relax }}{33}{figure.caption.38}}
\newlabel{fig:co05f07}{{12.7}{33}{Gráficas de muestreo en cacti.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo}{34}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Desarrolle una p\IeC {\'a}gina en C o C++ y analice su comportamiento usando valgrind. Visite http://www.cs.tut.fi/\~jkorpela/forms/cgic.html para ver un ejemplo sencillo de una p\IeC {\'a}gina web generada por un programa escrito en C.}{34}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Resultado en consola de valgring sobre un programa de multiplicaci\IeC {\'o}n de matrices.\relax }}{37}{figure.caption.39}}
\newlabel{fig:co07f01}{{14.1}{37}{Resultado en consola de valgring sobre un programa de multiplicación de matrices.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acceda a la consola mysql (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el \IeC {\textquotedblright }profile\IeC {\textquotedblright } de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer l\IeC {\'\i }bremente).}{38}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Resultado de la consulta en tabla y el tiempo que a tardado en realizarla.\relax }}{38}{figure.caption.40}}
\newlabel{fig:c09f01}{{15.1}{38}{Resultado de la consulta en tabla y el tiempo que a tardado en realizarla.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Resultado de la consulta en formato gr\IeC {\'a}fico.\relax }}{39}{figure.caption.41}}
\newlabel{fig:c09f02}{{15.2}{39}{Resultado de la consulta en formato gráfico.\relax }{figure.caption.41}{}}
\bibdata{citas}
\bibcite{c01o}{1}
\bibcite{c02}{2}
\bibcite{c02o}{3}
\bibcite{c04o}{4}
\bibstyle{unsrt}
