\select@language {spanish}
\contentsline {section}{\numberline {1}a) \IeC {\textquestiondown }Qu\IeC {\'e} archivo le permite ver qu\IeC {\'e} programas se han instalado con el gestor de paquetes? b) \IeC {\textquestiondown }Qu\IeC {\'e} significan las terminaciones. 1.gz o .2.gz de los archivos en ese directorio?}{5}{section.1}
\contentsline {section}{\numberline {2}Indique qu\IeC {\'e} comandos ha utilizado para realizarlo as\IeC {\'\i } como capturas de pantalla del proceso de reconstrucci\IeC {\'o}n del RAID. \cite {c01o}}{6}{section.2}
\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\IeC {\'e} archivo ha de modificar para programar una tarea? Escriba la l\IeC {\'\i }nea necesaria para ejecutar una vez al d\IeC {\'\i }a una copia del directorio \~/codigo a \~/seguridad/\$fecha donde \$fecha es la fecha actual (puede usar el comando date). \cite {c02}}{7}{section.3}
\contentsline {section}{\numberline {4}Pruebe a ejecutar el comando, conectar un dispositivo USB y vuelva a ejecutar el comando. Copie y pegue la salida del comando. (considere usar dmesg | tail). Comente qu\IeC {\'e} observa en la informaci\IeC {\'o}n mostrada.}{8}{section.4}
\contentsline {section}{\numberline {5}Ejecute el monitor de \IeC {\textquotedblleft }System Performance\IeC {\textquotedblright } y muestre el resultado. Incluya capturas de pantalla comentando la informaci\IeC {\'o}n que aparece.}{9}{section.5}
\contentsline {section}{\numberline {6}Cree un recopilador de datos definido por el usuario (modo avanzado) que incluya tanto el contador de rendimiento como los datos de seguimiento: -Todos los referentes al procesador, al proceso y al servicio web. -Intervalo de muestra 15 segundos. -Almacene el resultado en el directorio Escritorio \\logs. Incluya las capturas de pantalla de cada paso.}{11}{section.6}
\contentsline {section}{\numberline {7}Instale alguno de los monitores comentados arriba en su m\IeC {\'a}quina y pruebe a ejecutarlos (tenga en cuenta que si lo hace en la m\IeC {\'a}quina virtual, los resultados pueden no ser realistas). Alternativamente, busque otros monitores para hardware comerciales o de c\IeC {\'o}digo abierto para Windows y Linux.}{17}{section.7}
\contentsline {section}{\numberline {8}Visite la web del proyecto y acceda a la demo que proporcionan (http://demo.munin-monitoring.org/) donde se muestra c\IeC {\'o}mo monitorizan un servidor. Monitorice varios par\IeC {\'a}metros y haga capturas de pantalla de lo que est\IeC {\'a} mostrando comentando qu\IeC {\'e} observa.}{19}{section.8}
\contentsline {section}{\numberline {9}Instale Nagios en su sistema (el que prefiera) documentando el proceso y muestre el resultado de la monitorizaci\IeC {\'o}n de su sistema comentando qu\IeC {\'e} aparece. \cite {c02o}}{20}{section.9}
\contentsline {section}{\numberline {10}Con Ganglia haga lo mismo que con Munin.}{25}{section.10}
\contentsline {section}{\numberline {11}Prueba a instalar este monitor es alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente capturas de pantalla del programa en ejecuci\IeC {\'o}n.\cite {c04o}}{25}{section.11}
\contentsline {section}{\numberline {12}Pruebe a instalar este monitor en alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente las capturas de pantalla del programa de ejecuci\IeC {\'o}n}{27}{section.12}
\contentsline {section}{\numberline {13}Escriba un breve resumen sobre alguno de los art\IeC {\'\i }culos donde se muestra el uso de strace o busque otro y com\IeC {\'e}ntelo}{34}{section.13}
\contentsline {section}{\numberline {14}Desarrolle una p\IeC {\'a}gina en C o C++ y analice su comportamiento usando valgrind. Visite http://www.cs.tut.fi/\~jkorpela/forms/cgic.html para ver un ejemplo sencillo de una p\IeC {\'a}gina web generada por un programa escrito en C.}{34}{section.14}
\contentsline {section}{\numberline {15}Acceda a la consola mysql (o a trav\IeC {\'e}s de phpMyAdmin) y muestre el resultado de mostrar el \IeC {\textquotedblright }profile\IeC {\textquotedblright } de una consulta (la creaci\IeC {\'o}n de la BD y la consulta la puede hacer l\IeC {\'\i }bremente).}{38}{section.15}
