@misc{01p11,
	author = "Oracle",
	note = {\url{http://docs.oracle.com/cd/E27300_01/E27309/html/vmusg-vm-modes.html}}
	}
@misc{02p12,
	author = "VMWare",
	note = {\url{http://www.vmware.com/es/virtualization}}
}
@misc{02p13,
	author = "FundacionMadridID",
	note = {\url{http://www.madrimasd.org/informacionidi/biblioteca/publicacion/doc/VT/VT19\_green\_IT\_tecnologias\_eficiencia\_energetica\_sistemas\_TI.pdf}}
}

@misc{03p21,
	author = "Evidalia",
	note = {\url{http://www.evidaliahost.com/}}
}
@misc{03p22,
	author = "Dinahosting",
	note = {\url{https://dinahosting.com/}}
}
@misc{03p23,
	author = "Hostinger",
	note = {\url{http://www.hostinger.es/}}
}
@misc{03p24,
	author = "Arsys",
	note = {\url{http://www.arsys.es/}}
}



@misc{04p31,
	author = "Wikipedia",
	note = {\url{http://es.wikipedia.org/wiki/Virtualización}}
}
@misc{05p41,
	author = "Microsoft",
	note = {\url{http://download.microsoft.com/download/3/F/2/3F24A601-D7B1-4F68-91C3-CFADB2CD419D/WS/2012/Feature/Comparison_Windows/Server/Versions.pdf}}
}

@misc{06p51,
	author = "Ubuntu",
	note = {\url{http://www.ubuntu.com/}}
}
@misc{06p52,
	author = "Canonical",
	note = {\url{http://www.canonical.com/}}
}



@misc{07p61,
	author = "RedHat",
	note = {\url{https://www.redhat.com/en/technologies/linux-platforms/articles/relationship-between-fedora-and-rhel}}
}
@misc{08p71,
	author = "Universidad-Cardenal-Herrera",
	note = {\url{http://blog.uchceu.es/informatica/ranking-de-sistemas-operativos-mas-usados-para-2014/}}
}
@misc{09p81,
	author = "DLink",
	note = {\url{http://www.dlink.com/-/media/Files/B2B/Briefs/ES/dlinkraid.pdf}}
}
@misc{10p91,
	author = "LDP",
	note = {\url{http://www.tldp.org/HOWTO/LVM-HOWTO/whatislvm.html}}
}
@misc{11p111,
	author = "WikyKernel",
	note = {\url{https://ext4.wiki.kernel.org/index.php/Frequently\_Asked\_Questions\#What\_is\_the\_difference\_between\_ext2.2C\_ext3.2C\_and\_ext4.3F}}
}
@misc{12p141,
	author = "Microsoft",
	note = {\url{http://download.microsoft.com/download/7/0/4/7044A329-B9D6-43C4-BCEE-91C078A5FD52/whats\_new\_windows\_server\_2012\_esp\_.docx}}
}
