\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{01c01}
\citation{02c01}
\citation{04c01}
\citation{04c02}
\citation{05c01}
\citation{06c01}
\citation{07c01}
\citation{08c01}
\citation{09c01}
\citation{09c02}
\citation{11cn01}
\citation{15co01}
\citation{20co01}
\citation{01c01}
\citation{02c01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes \cite  {01c01}}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2: \IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy:stargate.ugr.es:3128). \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio? \cite  {02c01}}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indique el comando para buscar un paquete en un repositorio y el correspondiente para instalarlo.}{5}{section.3}}
\citation{04c01}
\citation{04c02}
\citation{05c01}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indiqu\IeC {\'e} qu\IeC {\'e} ha modificado para que apt pueda acceder a los servidores de paquetes a trav\IeC {\'e}s del proxy. \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio? \cite  {04c01} \cite  {04c02}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuestion opcional 1 \IeC {\textquestiondown }Que gestores utiliza OpenSuse?}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh? \cite  {05c01}}{6}{section.6}}
\citation{06c01}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\textquestiondown }Para que sirve la opci\IeC {\'o}n -X? Ejecute remotamente es decir desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre? \cite  {06c01}}{7}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Error que da al lanzar una aplicacion grafica sin -x o con restricciones en el host\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c06f01}{{7.1}{7}{Error que da al lanzar una aplicacion grafica sin -x o con restricciones en el host\relax }{figure.caption.3}{}}
\citation{07c01}
\citation{08c01}
\citation{09c01}
\citation{09c02}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Aplicacion GEdit lanzada desde ssh sin -X pero exportando DISPLAY\relax }}{8}{figure.caption.4}}
\newlabel{fig:c06f02}{{7.2}{8}{Aplicacion GEdit lanzada desde ssh sin -X pero exportando DISPLAY\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. (Pistas: ssh-keygen, ssh-copy-id) \cite  {07c01}}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n de sshd? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder \cite  {08c01}}{8}{section.9}}
\citation{09o201}
\citation{09o202}
\@writefile{toc}{\contentsline {section}{\numberline {10}Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo. \cite  {09c01} \cite  {09c02}}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n opcional 2 : Instale y pruebe terminator. Con screen, pruebe su funcionamiento dejando sesiones ssh abiertas en el servidor y recuper\IeC {\'a}ndolas posteriomente.}{9}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Dependencias faltantes para instalar rpm de terminator\relax }}{9}{figure.caption.5}}
\newlabel{fig:co06f01}{{11.1}{9}{Dependencias faltantes para instalar rpm de terminator\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Uso del comando screen\relax }}{10}{figure.caption.6}}
\newlabel{fig:co06f02}{{11.2}{10}{Uso del comando screen\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n opcional 3 : Instale el servicio fail2ban y pruebe su funcionamiento.}{10}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Instalaci\IeC {\'o}n completada de fail2ban\relax }}{10}{figure.caption.7}}
\newlabel{fig:co06f02}{{12.1}{10}{Instalación completada de fail2ban\relax }{figure.caption.7}{}}
\citation{09o301}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Servicio fail2ban funcionando\relax }}{11}{figure.caption.8}}
\newlabel{fig:co06f02}{{12.2}{11}{Servicio fail2ban funcionando\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla)}{12}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Menu seleccci\IeC {\'o}n de TaskSel\relax }}{12}{figure.caption.9}}
\newlabel{fig:c10f01}{{13.1}{12}{Menu seleccción de TaskSel\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Httpd instalado con yum\relax }}{13}{figure.caption.10}}
\newlabel{fig:c10f02}{{13.2}{13}{Httpd instalado con yum\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Servicio httpd iniciado y comprobado\relax }}{13}{figure.caption.11}}
\newlabel{fig:c10f03}{{13.3}{13}{Servicio httpd iniciado y comprobado\relax }{figure.caption.11}{}}
\citation{11cn01}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces MariaDB instalada\relax }}{14}{figure.caption.12}}
\newlabel{fig:c10f04}{{13.4}{14}{MariaDB instalada\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Enumere otros servidores web y las p\IeC {\'a}ginas de sus proyectos (m\IeC {\'\i }nimo 3 sin considerar Apache, IIS ni nginx). \cite  {11cn01}}{14}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\textquestiondown }C\IeC {\'o}mo comprueba que funciona? Muestre una captura de pantalla. (Pista: su m\IeC {\'a}quina se denomina localhost)}{14}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Servidor web funcionando en CentOS\relax }}{14}{figure.caption.13}}
\newlabel{fig:c12f01}{{15.1}{14}{Servidor web funcionando en CentOS\relax }{figure.caption.13}{}}
\citation{11co01}
\citation{11co02}
\@writefile{toc}{\contentsline {section}{\numberline {16}Realice la instalaci\IeC {\'o}n de uno de estos dos \IeC {\textquotedblleft }web containers\IeC {\textquotedblright } y pruebe su ejecuci\IeC {\'o}n.}{15}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Instalaci\IeC {\'o}n de Java completada\relax }}{15}{figure.caption.14}}
\newlabel{fig:co04f01}{{16.1}{15}{Instalación de Java completada\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Instalaci\IeC {\'o}n de TomCat completada\relax }}{15}{figure.caption.15}}
\newlabel{fig:co04f02}{{16.2}{15}{Instalación de TomCat completada\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Instalaci\IeC {\'o}n de TomCat probada\relax }}{15}{figure.caption.16}}
\newlabel{fig:co04f03}{{16.3}{15}{Instalación de TomCat probada\relax }{figure.caption.16}{}}
\citation{11co03}
\citation{15co01}
\@writefile{toc}{\contentsline {section}{\numberline {17}Realice la instalaci\IeC {\'o}n de MongoDB en alguna de sus m\IeC {\'a}quinas virtuales. Cree una colecci\IeC {\'o}n de documentos y haga una consulta sobre ellos.}{16}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Instalaci\IeC {\'o}n de MongoDB completada\relax }}{16}{figure.caption.17}}
\newlabel{fig:co05f01}{{17.1}{16}{Instalación de MongoDB completada\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Proceso de creaci\IeC {\'o}n y consulta de la colecci\IeC {\'o}n de datos\relax }}{16}{figure.caption.18}}
\newlabel{fig:co05f02}{{17.2}{16}{Proceso de creación y consulta de la colección de datos\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Muestre un ejemplo de uso del comando.}{16}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n. \cite  {15co01}}{17}{section.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Webmin instalado\relax }}{17}{figure.caption.19}}
\newlabel{fig:c15f01}{{19.1}{17}{Webmin instalado\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Panel principal de webmin\relax }}{17}{figure.caption.20}}
\newlabel{fig:c15f02}{{19.2}{17}{Panel principal de webmin\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla.Configure PHP para poder importar BDs mayores de 8MiB (l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{18}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Login en phpmyadmin\relax }}{18}{figure.caption.21}}
\newlabel{fig:c16f01}{{20.1}{18}{Login en phpmyadmin\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Variable que controla el tama\IeC {\~n}o maximo de fichero para php\relax }}{19}{figure.caption.22}}
\newlabel{fig:c16f02}{{20.2}{19}{Variable que controla el tamaño maximo de fichero para php\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Visite al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{20}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.1}{\ignorespaces Tipos de demo en DirectAdmin\relax }}{20}{figure.caption.23}}
\newlabel{fig:c17f00}{{21.1}{20}{Tipos de demo en DirectAdmin\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.2}{\ignorespaces Login demo de Administrador\relax }}{21}{figure.caption.24}}
\newlabel{fig:c17f01}{{21.2}{21}{Login demo de Administrador\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.3}{\ignorespaces Gestor de ficheros en DirectAdmin\relax }}{21}{figure.caption.25}}
\newlabel{fig:c17f02}{{21.3}{21}{Gestor de ficheros en DirectAdmin\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.4}{\ignorespaces Gestor de copias de seguridad en DirectAdmin\relax }}{22}{figure.caption.26}}
\newlabel{fig:c17f03}{{21.4}{22}{Gestor de copias de seguridad en DirectAdmin\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21.5}{\ignorespaces Gestor de Estad\IeC {\'\i }sticas en DirectAdmin\relax }}{23}{figure.caption.27}}
\newlabel{fig:c17f04}{{21.5}{23}{Gestor de Estadísticas en DirectAdmin\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Ejecute los ejemplos de find, grep y escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{24}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {22.1}{\ignorespaces Script bash para el cambio de puerto ssh\relax }}{24}{figure.caption.28}}
\newlabel{fig:c18f01}{{22.1}{24}{Script bash para el cambio de puerto ssh\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Muestre un ejemplo de uso para awk}{25}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{25}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Script PHP para el cambio de puerto ssh pasado v\IeC {\'\i }a WEB en modo GET o POST\relax }}{25}{figure.caption.29}}
\newlabel{fig:c19f01}{{24.1}{25}{Script PHP para el cambio de puerto ssh pasado vía WEB en modo GET o POST\relax }{figure.caption.29}{}}
\citation{20co01}
\@writefile{toc}{\contentsline {section}{\numberline {25}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra. \cite  {20co01}}{26}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Instalacion de PowerShell\relax }}{26}{figure.caption.30}}
\newlabel{fig:c20f01}{{25.1}{26}{Instalacion de PowerShell\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces Consola PowerShell iniciada\relax }}{27}{figure.caption.31}}
\newlabel{fig:c20f02}{{25.2}{27}{Consola PowerShell iniciada\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.3}{\ignorespaces Listado de todos los procesos con PowerShell\relax }}{28}{figure.caption.32}}
\newlabel{fig:c20f03}{{25.3}{28}{Listado de todos los procesos con PowerShell\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.4}{\ignorespaces Listado con filtro de procesos con PowerShell\relax }}{29}{figure.caption.33}}
\newlabel{fig:c20f04}{{25.4}{29}{Listado con filtro de procesos con PowerShell\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.5}{\ignorespaces Comprobaci\IeC {\'o}n de la eliminaci\IeC {\'o}n del proceso calc\relax }}{29}{figure.caption.34}}
\newlabel{fig:c20f05}{{25.5}{29}{Comprobación de la eliminación del proceso calc\relax }{figure.caption.34}{}}
\bibdata{citas}
\bibcite{01c01}{1}
\bibcite{02c01}{2}
\bibcite{04c01}{3}
\bibcite{04c02}{4}
\bibcite{05c01}{5}
\bibcite{06c01}{6}
\bibcite{07c01}{7}
\bibcite{08c01}{8}
\bibcite{09c01}{9}
\bibcite{09c02}{10}
\bibcite{15co01}{11}
\bibcite{20co01}{12}
\bibcite{09o201}{13}
\bibcite{09o202}{14}
\bibcite{09o301}{15}
\bibcite{11cn01}{16}
\bibcite{11co01}{17}
\bibcite{11co02}{18}
\bibcite{11co03}{19}
\bibstyle{unsrt}
