\select@language {spanish}
\contentsline {section}{\numberline {1}Liste los argumentos de yum necesarios para instalar, buscar y eliminar paquetes \cite {01c01}}{5}{section.1}
\contentsline {section}{\numberline {2}2: \IeC {\textquestiondown }Qu\IeC {\'e} ha de hacer para que yum pueda tener acceso a Internet?(Pistas: archivo de configuraci\IeC {\'o}n en /etc, proxy:stargate.ugr.es:3128). \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio? \cite {02c01}}{5}{section.2}
\contentsline {section}{\numberline {3}Indique el comando para buscar un paquete en un repositorio y el correspondiente para instalarlo.}{5}{section.3}
\contentsline {section}{\numberline {4}Indiqu\IeC {\'e} qu\IeC {\'e} ha modificado para que apt pueda acceder a los servidores de paquetes a trav\IeC {\'e}s del proxy. \IeC {\textquestiondown }C\IeC {\'o}mo a\IeC {\~n}adimos un nuevo repositorio? \cite {04c01} \cite {04c02}}{6}{section.4}
\contentsline {section}{\numberline {5}Cuestion opcional 1 \IeC {\textquestiondown }Que gestores utiliza OpenSuse?}{6}{section.5}
\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Qu\IeC {\'e} diferencia hay entre telnet y ssh? \cite {05c01}}{6}{section.6}
\contentsline {section}{\numberline {7}\IeC {\textquestiondown }Para que sirve la opci\IeC {\'o}n -X? Ejecute remotamente es decir desde la m\IeC {\'a}quina anfitriona (si tiene Linux) o desde la otra m\IeC {\'a}quina virtual el comando gedit en una sesi\IeC {\'o}n abierta con ssh. \IeC {\textquestiondown }Qu\IeC {\'e} ocurre? \cite {06c01}}{7}{section.7}
\contentsline {section}{\numberline {8}Muestre la secuencia de comandos y las modificaciones a los archivos correspondientes para permitir acceder a la consola remota sin introducir la contrase\IeC {\~n}a. (Pistas: ssh-keygen, ssh-copy-id) \cite {07c01}}{8}{section.8}
\contentsline {section}{\numberline {9}\IeC {\textquestiondown }Qu\IeC {\'e} archivo es el que contiene la configuraci\IeC {\'o}n de sshd? \IeC {\textquestiondown }Qu\IeC {\'e} par\IeC {\'a}metro hay que modificar para evitar que el usuario root acceda? Cambie el puerto por defecto y compruebe que puede acceder \cite {08c01}}{8}{section.9}
\contentsline {section}{\numberline {10}Indique si es necesario reiniciar el servicio \IeC {\textquestiondown }C\IeC {\'o}mo se reinicia un servicio en Ubuntu? \IeC {\textquestiondown }y en CentOS? Muestre la secuencia de comandos para hacerlo. \cite {09c01} \cite {09c02}}{9}{section.10}
\contentsline {section}{\numberline {11}Cuesti\IeC {\'o}n opcional 2 : Instale y pruebe terminator. Con screen, pruebe su funcionamiento dejando sesiones ssh abiertas en el servidor y recuper\IeC {\'a}ndolas posteriomente.}{9}{section.11}
\contentsline {section}{\numberline {12}Cuesti\IeC {\'o}n opcional 3 : Instale el servicio fail2ban y pruebe su funcionamiento.}{10}{section.12}
\contentsline {section}{\numberline {13}Muestre los comandos que ha utilizado en Ubuntu Server y en CentOS (aunque en este \IeC {\'u}ltimo puede utilizar la GUI, en tal caso, realice capturas de pantalla)}{12}{section.13}
\contentsline {section}{\numberline {14}Enumere otros servidores web y las p\IeC {\'a}ginas de sus proyectos (m\IeC {\'\i }nimo 3 sin considerar Apache, IIS ni nginx). \cite {11cn01}}{14}{section.14}
\contentsline {section}{\numberline {15}\IeC {\textquestiondown }C\IeC {\'o}mo comprueba que funciona? Muestre una captura de pantalla. (Pista: su m\IeC {\'a}quina se denomina localhost)}{14}{section.15}
\contentsline {section}{\numberline {16}Realice la instalaci\IeC {\'o}n de uno de estos dos \IeC {\textquotedblleft }web containers\IeC {\textquotedblright } y pruebe su ejecuci\IeC {\'o}n.}{15}{section.16}
\contentsline {section}{\numberline {17}Realice la instalaci\IeC {\'o}n de MongoDB en alguna de sus m\IeC {\'a}quinas virtuales. Cree una colecci\IeC {\'o}n de documentos y haga una consulta sobre ellos.}{16}{section.17}
\contentsline {section}{\numberline {18}Muestre un ejemplo de uso del comando.}{16}{section.18}
\contentsline {section}{\numberline {19}Realice la instalaci\IeC {\'o}n de esta aplicaci\IeC {\'o}n y pruebe a modificar alg\IeC {\'u}n par\IeC {\'a}metro de alg\IeC {\'u}n servicio. Muestre las capturas de pantalla pertinentes as\IeC {\'\i } como el proceso de instalaci\IeC {\'o}n. \cite {15co01}}{17}{section.19}
\contentsline {section}{\numberline {20}Instale phpMyAdmin, indique c\IeC {\'o}mo lo ha realizado y muestre algunas capturas de pantalla.Configure PHP para poder importar BDs mayores de 8MiB (l\IeC {\'\i }mite por defecto). Indique c\IeC {\'o}mo ha realizado el proceso y muestre capturas de pantalla.}{18}{section.20}
\contentsline {section}{\numberline {21}Visite al menos una de las webs de los software mencionados y pruebe las demos que ofrecen realizando capturas de pantalla y comentando qu\IeC {\'e} est\IeC {\'a} realizando.}{20}{section.21}
\contentsline {section}{\numberline {22}Ejecute los ejemplos de find, grep y escriba el script que haga uso de sed para cambiar la configuraci\IeC {\'o}n de ssh y reiniciar el servicio.}{24}{section.22}
\contentsline {section}{\numberline {23}Muestre un ejemplo de uso para awk}{25}{section.23}
\contentsline {section}{\numberline {24}Escriba el script para cambiar el acceso a ssh usando PHP o Python.}{25}{section.24}
\contentsline {section}{\numberline {25}Abra una consola de Powershell y pruebe a parar un programa en ejecuci\IeC {\'o}n (p.ej), realice capturas de pantalla y comente lo que muestra. \cite {20co01}}{26}{section.25}
