\select@language {spanish}
\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} modos \cite {01p11} y tipos \cite {02p12} \cite {02p13} de \IeC {\textquotedblleft }virtualizaci\IeC {\'o}n\IeC {\textquotedblright } existen?}{4}{section.1}
\contentsline {section}{\numberline {2}Muestre los precios y caracter\IeC {\'\i }sticas de varios proveedores de VPS (Virtual Private Server) y compare con el precio de servidores dedicados (administrados y no administrados).\cite {03p21} \cite {03p22} \cite {03p23} \cite {03p24}}{5}{section.2}
\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\IeC {\'e} otros software de virtualizaci\IeC {\'o}n existen adem\IeC {\'a}s de VMWare y Virtual Box? \cite {04p31}}{9}{section.3}
\contentsline {section}{\numberline {4}Enumere algunas de las innovaciones en Windows 2012 R2 respecto a 2008R2 \cite {05p41}}{9}{section.4}
\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Que empresa hay detr\IeC {\'a}s de Ubuntu? \IeC {\textquestiondown }Qu\IeC {\'e} otros productos/servicios ofrece? \IeC {\textquestiondown }Que es MAAS (https://maas.ubuntu.com/)? \cite {06p51} \cite {06p52}}{10}{section.5}
\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Que relaci\IeC {\'o}n tiene esta distribuci\IeC {\'o}n con Red Hat y con el proyecto Fedora? \cite {07p61}}{10}{section.6}
\contentsline {section}{\numberline {7}Indique que otros SO se utilizan y el porcentaje de uso (no olvide poner la fuente de donde saca la informaci\IeC {\'o}n y preste atenci\IeC {\'o}n a la fecha de esta) \cite {08p71}}{11}{section.7}
\contentsline {section}{\numberline {8}a)\IeC {\textquestiondown }De que es el acr\IeC {\'o}nimo RAID? b)\IeC {\textquestiondown }Que tipos de RAID hay? c)\IeC {\textquestiondown }Que diferencia hay entre RAID mediante SW y mediante HW? \cite {09p81}}{11}{section.8}
\contentsline {section}{\numberline {9}a)Que es LVM?,b)\IeC {\textquestiondown }Que ventaja tiene para un servidor de gama baja? c)Si va a tener un servidor web, \IeC {\textquestiondown }le daria un tamano grande o pequeno a /var? \cite {10p91}}{12}{section.9}
\contentsline {section}{\numberline {10}\IeC {\textquestiondown }Debemos cifrar tambi\IeC {\'e}n el volumen que contiene el espacio para swap? \IeC {\textquestiondown }y el volumen en el que montaremos /boot?}{12}{section.10}
\contentsline {section}{\numberline {11}\IeC {\textquestiondown }Que otro tipo de usos de una partici\IeC {\'o}n le permite configurar el asistente de instalaci\IeC {\'o}n?. \IeC {\textquestiondown }Cual es la principal diferencia entre ext4 y ext2? \cite {11p111}}{13}{section.11}
\contentsline {section}{\numberline {12}Muestre como ha quedado el disco particionado una vez el sistema est\IeC {\'a} instalado}{14}{section.12}
\contentsline {section}{\numberline {13}a)\IeC {\textquestiondown }Como ha hecho el disco 2 \IeC {\textquotedblleft }arrancable\IeC {\textquotedblright }?,b)\IeC {\textquestiondown }Que hace el comando grub-install? c)\IeC {\textquestiondown }Que hace el comando dd?}{14}{section.13}
\contentsline {section}{\numberline {14}Cuesti\IeC {\'o}n Opcional 1: Muestre (con capturas de pantalla) como ha comprobado que el RAID1 funciona}{15}{section.14}
\contentsline {section}{\numberline {15}\IeC {\textquestiondown }Que diferencia hay entre Standard y Datacenter? \cite {12p141}}{15}{section.15}
\contentsline {section}{\numberline {16}Continue usted con el proceso de definici\IeC {\'o}n de RAID1 para los dos discos de 50MiB que ha creado. Muestre el proceso con capturas de pantalla.}{16}{section.16}
\contentsline {section}{\numberline {17}Con que opci\IeC {\'o}n establecemos una red local con la maquina anfitriona?\IeC {\textquestiondown }Con que opci\IeC {\'o}n podemos compartir la conexi\IeC {\'o}n a Internet?}{19}{section.17}
\contentsline {section}{\numberline {18}Como podemos ver que ambas maquinas est\IeC {\'a}n conectadas en la misma red local?(Pistas: ping, ifconfig, ifdown, ifup).Nota: al cambiar la configuraci\IeC {\'o}n de VMSW hay que bajar y subir la interfaz de red para que la maquina virtual actualice sus par\IeC {\'a}metros.) Pruebe a ejecutar varias maquinas virtuales simult\IeC {\'a}neamente y compruebe que pueden \IeC {\textquotedblleft }verse\IeC {\textquotedblright } entre ellas dentro de la misma red local.}{19}{section.18}
\contentsline {section}{\numberline {19}Cuesti\IeC {\'o}n opcional 2: \IeC {\textquestiondown }Que relaci\IeC {\'o}n hay entre los atajos de teclado de emacs y los de la consola bash?.\IeC {\textquestiondown }y entre los de vi y las paginas del manual?}{19}{section.19}
