\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{01p11}
\citation{02p12}
\citation{02p13}
\citation{03p21}
\citation{03p22}
\citation{03p23}
\citation{03p24}
\citation{04p31}
\citation{05p41}
\citation{06p51}
\citation{06p52}
\citation{07p61}
\citation{08p71}
\citation{09p81}
\citation{10p91}
\citation{11p111}
\citation{12p141}
\citation{01p11}
\citation{02p12}
\citation{02p13}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\textquestiondown }Qu\IeC {\'e} modos \cite  {01p11} y tipos \cite  {02p12} \cite  {02p13} de \IeC {\textquotedblleft }virtualizaci\IeC {\'o}n\IeC {\textquotedblright } existen?}{4}{section.1}}
\citation{03p21}
\citation{03p22}
\citation{03p23}
\citation{03p24}
\@writefile{toc}{\contentsline {section}{\numberline {2}Muestre los precios y caracter\IeC {\'\i }sticas de varios proveedores de VPS (Virtual Private Server) y compare con el precio de servidores dedicados (administrados y no administrados).\cite  {03p21} \cite  {03p22} \cite  {03p23} \cite  {03p24}}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Precios de VPS en Arsys\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c0201}{{2.1}{5}{Precios de VPS en Arsys\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Precios de VPS en Evidalia\relax }}{5}{figure.caption.4}}
\newlabel{fig:c0202}{{2.2}{5}{Precios de VPS en Evidalia\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Precios de VPS en Hostinger\relax }}{6}{figure.caption.5}}
\newlabel{fig:c0203}{{2.3}{6}{Precios de VPS en Hostinger\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Precios de servidores dedicados con administraci\IeC {\'o}n en Dinahosting\relax }}{6}{figure.caption.6}}
\newlabel{fig:c0204}{{2.4}{6}{Precios de servidores dedicados con administración en Dinahosting\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Precios de servidores dedicados con administraci\IeC {\'o}n en Dinahosting\relax }}{7}{figure.caption.7}}
\newlabel{fig:c0205}{{2.5}{7}{Precios de servidores dedicados con administración en Dinahosting\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Precios de servidores dedicados sin administraci\IeC {\'o}n en Dinahosting\relax }}{7}{figure.caption.8}}
\newlabel{fig:c0206}{{2.6}{7}{Precios de servidores dedicados sin administración en Dinahosting\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Precios de servidores dedicados sin administraci\IeC {\'o}n en Dinahosting\relax }}{8}{figure.caption.9}}
\newlabel{fig:c0207}{{2.7}{8}{Precios de servidores dedicados sin administración en Dinahosting\relax }{figure.caption.9}{}}
\citation{04p31}
\citation{05p41}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Qu\IeC {\'e} otros software de virtualizaci\IeC {\'o}n existen adem\IeC {\'a}s de VMWare y Virtual Box? \cite  {04p31}}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumere algunas de las innovaciones en Windows 2012 R2 respecto a 2008R2 \cite  {05p41}}{9}{section.4}}
\citation{06p51}
\citation{06p52}
\citation{07p61}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Que empresa hay detr\IeC {\'a}s de Ubuntu? \IeC {\textquestiondown }Qu\IeC {\'e} otros productos/servicios ofrece? \IeC {\textquestiondown }Que es MAAS (https://maas.ubuntu.com/)? \cite  {06p51} \cite  {06p52}}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Que relaci\IeC {\'o}n tiene esta distribuci\IeC {\'o}n con Red Hat y con el proyecto Fedora? \cite  {07p61}}{10}{section.6}}
\citation{08p71}
\citation{09p81}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indique que otros SO se utilizan y el porcentaje de uso (no olvide poner la fuente de donde saca la informaci\IeC {\'o}n y preste atenci\IeC {\'o}n a la fecha de esta) \cite  {08p71}}{11}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Uso de otros sistemas operativos en 2014\relax }}{11}{figure.caption.10}}
\newlabel{fig:c0701}{{7.1}{11}{Uso de otros sistemas operativos en 2014\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}a)\IeC {\textquestiondown }De que es el acr\IeC {\'o}nimo RAID? b)\IeC {\textquestiondown }Que tipos de RAID hay? c)\IeC {\textquestiondown }Que diferencia hay entre RAID mediante SW y mediante HW? \cite  {09p81}}{11}{section.8}}
\citation{10p91}
\@writefile{toc}{\contentsline {section}{\numberline {9}a)Que es LVM?,b)\IeC {\textquestiondown }Que ventaja tiene para un servidor de gama baja? c)Si va a tener un servidor web, \IeC {\textquestiondown }le daria un tamano grande o pequeno a /var? \cite  {10p91}}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\IeC {\textquestiondown }Debemos cifrar tambi\IeC {\'e}n el volumen que contiene el espacio para swap? \IeC {\textquestiondown }y el volumen en el que montaremos /boot?}{12}{section.10}}
\citation{11p111}
\@writefile{toc}{\contentsline {section}{\numberline {11}\IeC {\textquestiondown }Que otro tipo de usos de una partici\IeC {\'o}n le permite configurar el asistente de instalaci\IeC {\'o}n?. \IeC {\textquestiondown }Cual es la principal diferencia entre ext4 y ext2? \cite  {11p111}}{13}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Captura de los tipos de sistema de ficheros que admite Ubuntu Server 14.04\relax }}{13}{figure.caption.11}}
\newlabel{fig:c1101}{{11.1}{13}{Captura de los tipos de sistema de ficheros que admite Ubuntu Server 14.04\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Muestre como ha quedado el disco particionado una vez el sistema est\IeC {\'a} instalado}{14}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Captura del disco particionado despu\IeC {\'e}s de configurar RAID1\relax }}{14}{figure.caption.12}}
\newlabel{fig:c1201}{{12.1}{14}{Captura del disco particionado después de configurar RAID1\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}a)\IeC {\textquestiondown }Como ha hecho el disco 2 \IeC {\textquotedblleft }arrancable\IeC {\textquotedblright }?,b)\IeC {\textquestiondown }Que hace el comando grub-install? c)\IeC {\textquestiondown }Que hace el comando dd?}{14}{section.13}}
\citation{12p141}
\@writefile{toc}{\contentsline {section}{\numberline {14}Cuesti\IeC {\'o}n Opcional 1: Muestre (con capturas de pantalla) como ha comprobado que el RAID1 funciona}{15}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Comprobaci\IeC {\'o}n del estado del RAID1\relax }}{15}{figure.caption.13}}
\newlabel{fig:co101}{{14.1}{15}{Comprobación del estado del RAID1\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\textquestiondown }Que diferencia hay entre Standard y Datacenter? \cite  {12p141}}{15}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Continue usted con el proceso de definici\IeC {\'o}n de RAID1 para los dos discos de 50MiB que ha creado. Muestre el proceso con capturas de pantalla.}{16}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Visualizaci\IeC {\'o}n del sistema de partici\IeC {\'o}n antes de preparar el RAID1\relax }}{16}{figure.caption.14}}
\newlabel{fig:c1501}{{16.1}{16}{Visualización del sistema de partición antes de preparar el RAID1\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Inicio de la configuraci\IeC {\'o}n del RAID1\relax }}{17}{figure.caption.15}}
\newlabel{fig:c1502}{{16.2}{17}{Inicio de la configuración del RAID1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Elecci\IeC {\'o}n de los discos RAID1\relax }}{17}{figure.caption.16}}
\newlabel{fig:c1503}{{16.3}{17}{Elección de los discos RAID1\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Asignaci\IeC {\'o}n del montaje para el RAID1 (letra o carpeta)\relax }}{18}{figure.caption.17}}
\newlabel{fig:c1504}{{16.4}{18}{Asignación del montaje para el RAID1 (letra o carpeta)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces RAID1 listo y funcionando\relax }}{18}{figure.caption.18}}
\newlabel{fig:c1505}{{16.5}{18}{RAID1 listo y funcionando\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Con que opci\IeC {\'o}n establecemos una red local con la maquina anfitriona?\IeC {\textquestiondown }Con que opci\IeC {\'o}n podemos compartir la conexi\IeC {\'o}n a Internet?}{19}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Como podemos ver que ambas maquinas est\IeC {\'a}n conectadas en la misma red local?(Pistas: ping, ifconfig, ifdown, ifup).Nota: al cambiar la configuraci\IeC {\'o}n de VMSW hay que bajar y subir la interfaz de red para que la maquina virtual actualice sus par\IeC {\'a}metros.) Pruebe a ejecutar varias maquinas virtuales simult\IeC {\'a}neamente y compruebe que pueden \IeC {\textquotedblleft }verse\IeC {\textquotedblright } entre ellas dentro de la misma red local.}{19}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cuesti\IeC {\'o}n opcional 2: \IeC {\textquestiondown }Que relaci\IeC {\'o}n hay entre los atajos de teclado de emacs y los de la consola bash?.\IeC {\textquestiondown }y entre los de vi y las paginas del manual?}{19}{section.19}}
\bibdata{citas}
\bibcite{01p11}{1}
\bibcite{02p12}{2}
\bibcite{02p13}{3}
\bibcite{03p21}{4}
\bibcite{03p22}{5}
\bibcite{03p23}{6}
\bibcite{03p24}{7}
\bibcite{04p31}{8}
\bibcite{05p41}{9}
\bibcite{06p51}{10}
\bibcite{06p52}{11}
\bibcite{07p61}{12}
\bibcite{08p71}{13}
\bibcite{09p81}{14}
\bibcite{10p91}{15}
\bibcite{11p111}{16}
\bibcite{12p141}{17}
\bibstyle{unsrt}
