\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Precios de VPS en Arsys\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Precios de VPS en Evidalia\relax }}{5}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Precios de VPS en Hostinger\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Precios de servidores dedicados con administraci\IeC {\'o}n en Dinahosting\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Precios de servidores dedicados con administraci\IeC {\'o}n en Dinahosting\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Precios de servidores dedicados sin administraci\IeC {\'o}n en Dinahosting\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Precios de servidores dedicados sin administraci\IeC {\'o}n en Dinahosting\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Uso de otros sistemas operativos en 2014\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Captura de los tipos de sistema de ficheros que admite Ubuntu Server 14.04\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {12.1}{\ignorespaces Captura del disco particionado despu\IeC {\'e}s de configurar RAID1\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {14.1}{\ignorespaces Comprobaci\IeC {\'o}n del estado del RAID1\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {16.1}{\ignorespaces Visualizaci\IeC {\'o}n del sistema de partici\IeC {\'o}n antes de preparar el RAID1\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {16.2}{\ignorespaces Inicio de la configuraci\IeC {\'o}n del RAID1\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {16.3}{\ignorespaces Elecci\IeC {\'o}n de los discos RAID1\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {16.4}{\ignorespaces Asignaci\IeC {\'o}n del montaje para el RAID1 (letra o carpeta)\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {16.5}{\ignorespaces RAID1 listo y funcionando\relax }}{18}{figure.caption.18}
