\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{c07}
\citation{c08}
\citation{c09}
\citation{c10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Muestre (con capturas de pantalla) como ha comprobado que el RAID1 funciona}{5}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comprobaci\IeC {\'o}n del estado del RAID1\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f01}{{1.1}{5}{Comprobación del estado del RAID1\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }Que relaci\IeC {\'o}n hay entre los atajos de teclado de emacs y los de la consola bash?.\IeC {\textquestiondown }y entre los de vi y las paginas del manual?}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\textquestiondown }Que gestores utiliza OpenSuse?}{5}{section.3}}
\citation{c01}
\citation{c02}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instale y pruebe terminator. Con screen, pruebe su funcionamiento dejando sesiones ssh abiertas en el servidor y recuper\IeC {\'a}ndolas posteriomente.}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dependencias faltantes para instalar rpm de terminator\relax }}{6}{figure.caption.4}}
\newlabel{fig:f02}{{4.1}{6}{Dependencias faltantes para instalar rpm de terminator\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uso del comando screen\relax }}{6}{figure.caption.5}}
\newlabel{fig:f03}{{4.2}{6}{Uso del comando screen\relax }{figure.caption.5}{}}
\citation{c03}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instale el servicio fail2ban y pruebe su funcionamiento.}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Instalaci\IeC {\'o}n completada de fail2ban\relax }}{7}{figure.caption.6}}
\newlabel{fig:f04}{{5.1}{7}{Instalación completada de fail2ban\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Servicio fail2ban funcionando\relax }}{7}{figure.caption.7}}
\newlabel{fig:f05}{{5.2}{7}{Servicio fail2ban funcionando\relax }{figure.caption.7}{}}
\citation{c04}
\citation{c05}
\@writefile{toc}{\contentsline {section}{\numberline {6}Realice la instalaci\IeC {\'o}n de uno de estos dos \IeC {\textquotedblleft }web containers\IeC {\textquotedblright } y pruebe su ejecuci\IeC {\'o}n.}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Instalaci\IeC {\'o}n de Java completada\relax }}{8}{figure.caption.8}}
\newlabel{fig:f06}{{6.1}{8}{Instalación de Java completada\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Instalaci\IeC {\'o}n de TomCat completada\relax }}{8}{figure.caption.9}}
\newlabel{fig:f07}{{6.2}{8}{Instalación de TomCat completada\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Instalaci\IeC {\'o}n de TomCat probada\relax }}{8}{figure.caption.10}}
\newlabel{fig:f08}{{6.3}{8}{Instalación de TomCat probada\relax }{figure.caption.10}{}}
\citation{c06}
\@writefile{toc}{\contentsline {section}{\numberline {7}Realice la instalaci\IeC {\'o}n de MongoDB en alguna de sus m\IeC {\'a}quinas virtuales. Cree una colecci\IeC {\'o}n de documentos y haga una consulta sobre ellos.}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Instalaci\IeC {\'o}n de MongoDB completada\relax }}{9}{figure.caption.11}}
\newlabel{fig:f09}{{7.1}{9}{Instalación de MongoDB completada\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Proceso de creaci\IeC {\'o}n y consulta de la colecci\IeC {\'o}n de datos\relax }}{9}{figure.caption.12}}
\newlabel{fig:f10}{{7.2}{9}{Proceso de creación y consulta de la colección de datos\relax }{figure.caption.12}{}}
\citation{c07}
\citation{c08}
\@writefile{toc}{\contentsline {section}{\numberline {8}Indique qu\IeC {\'e} comandos ha utilizado para realizarlo as\IeC {\'\i } como capturas de pantalla del proceso de reconstrucci\IeC {\'o}n del RAID. \cite  {c07}}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sistema detecta que el RAID falla\relax }}{10}{figure.caption.13}}
\newlabel{fig:f11}{{8.1}{10}{Sistema detecta que el RAID falla\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Sistema detecta nuevo disco en RAID y lo actualiza\relax }}{10}{figure.caption.14}}
\newlabel{fig:f12}{{8.2}{10}{Sistema detecta nuevo disco en RAID y lo actualiza\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instale Nagios en su sistema (el que prefiera) documentando el proceso y muestre el resultado de la monitorizaci\IeC {\'o}n de su sistema comentando qu\IeC {\'e} aparece. \cite  {c08}}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Prerequisitos de nagios con apt-get.\relax }}{11}{figure.caption.15}}
\newlabel{fig:f13}{{9.1}{11}{Prerequisitos de nagios con apt-get.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Creacion de usuario y grupo Nagios.\relax }}{12}{figure.caption.16}}
\newlabel{fig:f14}{{9.2}{12}{Creacion de usuario y grupo Nagios.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Archivos de instalaci\IeC {\'o}n de Nagios descomprimidos.\relax }}{12}{figure.caption.17}}
\newlabel{fig:f15}{{9.3}{12}{Archivos de instalación de Nagios descomprimidos.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Preconfiguraci\IeC {\'o}n de Nagios completada.\relax }}{13}{figure.caption.18}}
\newlabel{fig:f16}{{9.4}{13}{Preconfiguración de Nagios completada.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Instalacion de Nagios completada y servicio corriendo.\relax }}{14}{figure.caption.19}}
\newlabel{fig:f17}{{9.5}{14}{Instalacion de Nagios completada y servicio corriendo.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Home Web de Nagios funcionando.\relax }}{15}{figure.caption.20}}
\newlabel{fig:f18}{{9.6}{15}{Home Web de Nagios funcionando.\relax }{figure.caption.20}{}}
\citation{c09}
\@writefile{toc}{\contentsline {section}{\numberline {10}Con Ganglia haga lo mismo que con Munin.}{16}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Monitorizaci\IeC {\'o}n de servidor de pruebas con Munin\relax }}{16}{figure.caption.21}}
\newlabel{fig:f19}{{10.1}{16}{Monitorización de servidor de pruebas con Munin\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Prueba a instalar este monitor es alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente capturas de pantalla del programa en ejecuci\IeC {\'o}n.\cite  {c09}}{16}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Pantalla de login de Zabbix.\relax }}{16}{figure.caption.22}}
\newlabel{fig:f20}{{11.1}{16}{Pantalla de login de Zabbix.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Pantalla Principal de Zabbix.\relax }}{17}{figure.caption.23}}
\newlabel{fig:f21}{{11.2}{17}{Pantalla Principal de Zabbix.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pruebe a instalar este monitor en alguno de sus tres sistemas. Realice capturas de pantalla del proceso de instalaci\IeC {\'o}n y comente las capturas de pantalla del programa de ejecuci\IeC {\'o}n}{18}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Pantalla inicial de preinstalaci\IeC {\'o}n de Cacti.\relax }}{18}{figure.caption.24}}
\newlabel{fig:f22}{{12.1}{18}{Pantalla inicial de preinstalación de Cacti.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Opci\IeC {\'o}n de nueva instalaci\IeC {\'o}n o actualizaci\IeC {\'o}n.\relax }}{19}{figure.caption.25}}
\newlabel{fig:f23}{{12.2}{19}{Opción de nueva instalación o actualización.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Comprobaci\IeC {\'o}n de rutas en la instalaci\IeC {\'o}n de cacti.\relax }}{20}{figure.caption.26}}
\newlabel{fig:f24}{{12.3}{20}{Comprobación de rutas en la instalación de cacti.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Login en cacti.\relax }}{21}{figure.caption.27}}
\newlabel{fig:f25}{{12.4}{21}{Login en cacti.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Cambio de password para admin en cacti.\relax }}{22}{figure.caption.28}}
\newlabel{fig:f26}{{12.5}{22}{Cambio de password para admin en cacti.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Home de cacti.\relax }}{23}{figure.caption.29}}
\newlabel{fig:f27}{{12.6}{23}{Home de cacti.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Gr\IeC {\'a}ficas de muestreo en cacti.\relax }}{24}{figure.caption.30}}
\newlabel{fig:f28}{{12.7}{24}{Gráficas de muestreo en cacti.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Desarrolle una p\IeC {\'a}gina en C o C++ y analice su comportamiento usando valgrind.}{25}{section.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Resultado en consola de valgring sobre un programa de multiplicaci\IeC {\'o}n de matrices.\relax }}{28}{figure.caption.31}}
\newlabel{fig:f29}{{13.1}{28}{Resultado en consola de valgring sobre un programa de multiplicación de matrices.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Seleccione, instale y ejecute uno, comente los resultados.}{29}{section.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Instalacion del benchmark hdparm-read\relax }}{29}{figure.caption.32}}
\newlabel{fig:f30}{{14.1}{29}{Instalacion del benchmark hdparm-read\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Ejecuci\IeC {\'o}n del benchmark hdparm-read\relax }}{29}{figure.caption.33}}
\newlabel{fig:f31}{{14.2}{29}{Ejecución del benchmark hdparm-read\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Resumen de nuestro sistema y confirmaci\IeC {\'o}n de guardado de datos.\relax }}{30}{figure.caption.34}}
\newlabel{fig:f32}{{14.3}{30}{Resumen de nuestro sistema y confirmación de guardado de datos.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Realizaci\IeC {\'o}n de los test de disco.\relax }}{30}{figure.caption.35}}
\newlabel{fig:f33}{{14.4}{30}{Realización de los test de disco.\relax }{figure.caption.35}{}}
\citation{c10}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Resultado del benchmark hdparm-read.\relax }}{31}{figure.caption.36}}
\newlabel{fig:f34}{{14.5}{31}{Resultado del benchmark hdparm-read.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Resultado del benchmark hdparm-read en gr\IeC {\'a}fica.\relax }}{31}{figure.caption.37}}
\newlabel{fig:f35}{{14.6}{31}{Resultado del benchmark hdparm-read en gráfica.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}\IeC {\textquestiondown }Qu\IeC {\'e} es Scala? Instale Gatling y pruebe los escenarios por defecto. \cite  {c10}}{31}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Lea el art\IeC {\'\i }culo sobre Jmeter y elabore un breve resumen.}{32}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Seleccione un benchmark entre SisoftSandra y Aida. Ejec\IeC {\'u}telo y muestre capturas de pantalla comentando los resultados.}{32}{section.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Pantalla inicial de SisoftSandra.\relax }}{32}{figure.caption.38}}
\newlabel{fig:f36}{{17.1}{32}{Pantalla inicial de SisoftSandra.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.2}{\ignorespaces Diversos test de SisoftSandra.\relax }}{33}{figure.caption.39}}
\newlabel{fig:f37}{{17.2}{33}{Diversos test de SisoftSandra.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17.3}{\ignorespaces Resultado de testear la CPU con SiSoftSandra.\relax }}{33}{figure.caption.40}}
\newlabel{fig:f38}{{17.3}{33}{Resultado de testear la CPU con SiSoftSandra.\relax }{figure.caption.40}{}}
\bibdata{citas}
\bibcite{c07}{1}
\bibcite{c04}{2}
\bibcite{c05}{3}
\bibcite{c06}{4}
\bibcite{c08}{5}
\bibcite{c10}{6}
\bibcite{c01}{7}
\bibcite{c09}{8}
\bibcite{c03}{9}
\bibcite{c02}{10}
\bibstyle{plain}
