\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{c05c01}
\citation{c06c01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Al modificar los valores del kernel de este modo, no logramos que persistan despu\IeC {\'e}s de reiniciar la m\IeC {\'a}quina. \IeC {\textquestiondown }Qu\IeC {\'e} archivo hay que editar para que los cambios sean permanentes?}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Con qu\IeC {\'e} opci\IeC {\'o}n se muestran todos los par\IeC {\'a}metros modificables en tiempo de ejecuci\IeC {\'o}n? Elija dos par\IeC {\'a}metros y explique, en dos l\IeC {\'\i }neas, qu\IeC {\'e} funci\IeC {\'o}n tienen.}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Realice una copia de seguridad del registro y rest\IeC {\'a}urela, ilustre el proceso con capturas.}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contenido del directorio donde se almacena el registro de Windows.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c03f01}{{3.1}{5}{Contenido del directorio donde se almacena el registro de Windows.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizando copia de seguridad desde la consola de Recuperaci\IeC {\'o}n.\relax }}{6}{figure.caption.4}}
\newlabel{fig:c03f03}{{3.2}{6}{Realizando copia de seguridad desde la consola de Recuperación.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu desde donde se accede a la consola de recuperaci\IeC {\'o}n de Windows.\relax }}{7}{figure.caption.5}}
\newlabel{fig:c03f02}{{3.3}{7}{Menu desde donde se accede a la consola de recuperación de Windows.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }C\IeC {\'o}mo se abre una consola en Windows? \IeC {\textquestiondown }Qu\IeC {\'e} comando hay que ejecutar para editar el registro? Muestre su ejecuci\IeC {\'o}n con capturas de pantalla}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecucion del simbolo de sistema.\relax }}{8}{figure.caption.6}}
\newlabel{fig:c04f01}{{4.1}{8}{Ejecucion del simbolo de sistema.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecucion de regedit.\relax }}{8}{figure.caption.7}}
\newlabel{fig:c04f02}{{4.2}{8}{Ejecucion de regedit.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecucion del comando reg.\relax }}{9}{figure.caption.8}}
\newlabel{fig:c04f03}{{4.3}{9}{Ejecucion del comando reg.\relax }{figure.caption.8}{}}
\citation{c05c01}
\citation{c06c01}
\@writefile{toc}{\contentsline {section}{\numberline {5}Las cadenas de caracteres y valores num\IeC {\'e}ricos tienen distintos tipos. Busque en la documentaci\IeC {\'o}n de Microsoft y liste todos los tipos de valores. \cite  {c05c01}}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Posibles valores en el registro de windows.\relax }}{10}{figure.caption.9}}
\newlabel{fig:c05f01}{{5.1}{10}{Posibles valores en el registro de windows.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Enumere qu\IeC {\'e} elementos se pueden configurar en Apache y en IIS para que Moodle funcione mejor. \cite  {c06c01}}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ajuste la compresi\IeC {\'o}n en el servidor y analice su comportamiento usando varios valores para el tama\IeC {\~n}o a de archivo partir del cual comprimir. Para comprobar que est\IeC {\'a} comprimiendo puede usar el navegador o comandos como curl (see url) o lynx. Muestre capturas de pantalla de todo el proceso.}{12}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Consola de configuraci\IeC {\'o}n de IIS.\relax }}{12}{figure.caption.10}}
\newlabel{fig:c07f01}{{7.1}{12}{Consola de configuración de IIS.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuraci\IeC {\'o}n de la compresi\IeC {\'o}n de nuestro servidor.\relax }}{13}{figure.caption.11}}
\newlabel{fig:c07f02}{{7.2}{13}{Configuración de la compresión de nuestro servidor.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Instalaci\IeC {\'o}n finalizada de CURL.\relax }}{14}{figure.caption.12}}
\newlabel{fig:c07f03}{{7.3}{14}{Instalación finalizada de CURL.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Comprobaci\IeC {\'o}n del funcionamiento de la compresi\IeC {\'o}n por medio del comando CURL.\relax }}{15}{figure.caption.13}}
\newlabel{fig:c07f04}{{7.4}{15}{Comprobación del funcionamiento de la compresión por medio del comando CURL.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Al igual que ha visto c\IeC {\'o}mo se puede mejorar un servidor web (Pr\IeC {\'a}ctica 5 Secci\IeC {\'o}n 3.1), elija un servicio (el que usted quiera) y modifique un par\IeC {\'a}metro para mejorar su comportamiento. (9.b) Monitorice el servicio antes y despu\IeC {\'e}s de la modificaci\IeC {\'o}n del par\IeC {\'a}metro aplicando cargas al sistema (antes y despu\IeC {\'e}s) mostrando los resultados de la monitorizaci\IeC {\'o}n.}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark para RAID0.\relax }}{16}{figure.caption.14}}
\newlabel{fig:c08f04}{{8.1}{16}{Benchmark para RAID0.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark para RAID1.\relax }}{17}{figure.caption.15}}
\newlabel{fig:c08f05}{{8.2}{17}{Benchmark para RAID1.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de un sistema KDC en Centos 6.5.}{18}{section.9}}
\bibdata{citas}
\bibcite{c05c01}{1}
\bibcite{c06c01}{2}
\bibstyle{unsrt}
