\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contenido del directorio donde se almacena el registro de Windows.\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Realizando copia de seguridad desde la consola de Recuperaci\IeC {\'o}n.\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu desde donde se accede a la consola de recuperaci\IeC {\'o}n de Windows.\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecucion del simbolo de sistema.\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecucion de regedit.\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecucion del comando reg.\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Posibles valores en el registro de windows.\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Consola de configuraci\IeC {\'o}n de IIS.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuraci\IeC {\'o}n de la compresi\IeC {\'o}n de nuestro servidor.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Instalaci\IeC {\'o}n finalizada de CURL.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comprobaci\IeC {\'o}n del funcionamiento de la compresi\IeC {\'o}n por medio del comando CURL.\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Benchmark para RAID0.\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Benchmark para RAID1.\relax }}{17}{figure.caption.15}
