\select@language {spanish}
\contentsline {section}{\numberline {1}Al modificar los valores del kernel de este modo, no logramos que persistan despu\IeC {\'e}s de reiniciar la m\IeC {\'a}quina. \IeC {\textquestiondown }Qu\IeC {\'e} archivo hay que editar para que los cambios sean permanentes?}{4}{section.1}
\contentsline {section}{\numberline {2}Con qu\IeC {\'e} opci\IeC {\'o}n se muestran todos los par\IeC {\'a}metros modificables en tiempo de ejecuci\IeC {\'o}n? Elija dos par\IeC {\'a}metros y explique, en dos l\IeC {\'\i }neas, qu\IeC {\'e} funci\IeC {\'o}n tienen.}{4}{section.2}
\contentsline {section}{\numberline {3}Realice una copia de seguridad del registro y rest\IeC {\'a}urela, ilustre el proceso con capturas.}{5}{section.3}
\contentsline {section}{\numberline {4}\IeC {\textquestiondown }C\IeC {\'o}mo se abre una consola en Windows? \IeC {\textquestiondown }Qu\IeC {\'e} comando hay que ejecutar para editar el registro? Muestre su ejecuci\IeC {\'o}n con capturas de pantalla}{8}{section.4}
\contentsline {section}{\numberline {5}Las cadenas de caracteres y valores num\IeC {\'e}ricos tienen distintos tipos. Busque en la documentaci\IeC {\'o}n de Microsoft y liste todos los tipos de valores. \cite {c05c01}}{10}{section.5}
\contentsline {section}{\numberline {6}Enumere qu\IeC {\'e} elementos se pueden configurar en Apache y en IIS para que Moodle funcione mejor. \cite {c06c01}}{11}{section.6}
\contentsline {section}{\numberline {7}Ajuste la compresi\IeC {\'o}n en el servidor y analice su comportamiento usando varios valores para el tama\IeC {\~n}o a de archivo partir del cual comprimir. Para comprobar que est\IeC {\'a} comprimiendo puede usar el navegador o comandos como curl (see url) o lynx. Muestre capturas de pantalla de todo el proceso.}{12}{section.7}
\contentsline {section}{\numberline {8}Al igual que ha visto c\IeC {\'o}mo se puede mejorar un servidor web (Pr\IeC {\'a}ctica 5 Secci\IeC {\'o}n 3.1), elija un servicio (el que usted quiera) y modifique un par\IeC {\'a}metro para mejorar su comportamiento. (9.b) Monitorice el servicio antes y despu\IeC {\'e}s de la modificaci\IeC {\'o}n del par\IeC {\'a}metro aplicando cargas al sistema (antes y despu\IeC {\'e}s) mostrando los resultados de la monitorizaci\IeC {\'o}n.}{16}{section.8}
\contentsline {section}{\numberline {9}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n de un sistema KDC en Centos 6.5.}{18}{section.9}
