\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{c02o}
\@writefile{toc}{\contentsline {section}{\numberline {1}Instale la aplicaci\IeC {\'o}n Phoronix. \IeC {\textquestiondown }Qu\IeC {\'e} comando permite listar los benchmarks disponibles?}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proceso de instalaci\IeC {\'o}n de Phoronix\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p01f01}{{1.1}{4}{Proceso de instalación de Phoronix\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visualizaci\IeC {\'o}n del comando buscado.\relax }}{4}{figure.caption.4}}
\newlabel{fig:p01f02}{{1.2}{4}{Visualización del comando buscado.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Lista de benchmarks disponibles\relax }}{5}{figure.caption.5}}
\newlabel{fig:p01f03}{{1.3}{5}{Lista de benchmarks disponibles\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Seleccione, instale y ejecute uno, comente los resultados.}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Instalacion del benchmark hdparm-read\relax }}{6}{figure.caption.6}}
\newlabel{fig:po01f02}{{2.1}{6}{Instalacion del benchmark hdparm-read\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecuci\IeC {\'o}n del benchmark hdparm-read\relax }}{6}{figure.caption.7}}
\newlabel{fig:po01f05}{{2.2}{6}{Ejecución del benchmark hdparm-read\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resumen de nuestro sistema y confirmaci\IeC {\'o}n de guardado de datos.\relax }}{7}{figure.caption.8}}
\newlabel{fig:po01f06}{{2.3}{7}{Resumen de nuestro sistema y confirmación de guardado de datos.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Realizaci\IeC {\'o}n de los test de disco.\relax }}{7}{figure.caption.9}}
\newlabel{fig:po01f07}{{2.4}{7}{Realización de los test de disco.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Resultado del benchmark hdparm-read.\relax }}{8}{figure.caption.10}}
\newlabel{fig:po01f08}{{2.5}{8}{Resultado del benchmark hdparm-read.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Resultado del benchmark hdparm-read en gr\IeC {\'a}fica.\relax }}{8}{figure.caption.11}}
\newlabel{fig:po01f09}{{2.6}{8}{Resultado del benchmark hdparm-read en gráfica.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}En Apache Benchmark, de los par\IeC {\'a}metros que le podemos pasar al comando \IeC {\textquestiondown }Qu\IeC {\'e} significa -c 30 ? \IeC {\textquestiondown }y -n 1000?}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejecute ab contra a las tres m\IeC {\'a}quinas virtuales (desde el SO anfitri\IeC {\'o}n a las m\IeC {\'a}quina virtuales de la red local) una a una (arrancadas por separado) y muestre las estad\IeC {\'\i }sticas. \IeC {\textquestiondown }Cu\IeC {\'a}l es la que proporciona mejores resultados? F\IeC {\'\i }jese en el n\IeC {\'u}mero de bytes transferidos, \IeC {\textquestiondown }es igual para cada m\IeC {\'a}quina?}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\IeC {\'o}n y resultado de Apache Benchmark a un servidor Ubuntu Server x86.\relax }}{9}{figure.caption.12}}
\newlabel{fig:p03f01}{{4.1}{9}{Ejecución y resultado de Apache Benchmark a un servidor Ubuntu Server x86.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecuci\IeC {\'o}n y resultado de Apache Benchmark a un servidor CentOS x64.\relax }}{10}{figure.caption.13}}
\newlabel{fig:p03f02}{{4.2}{10}{Ejecución y resultado de Apache Benchmark a un servidor CentOS x64.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecuci\IeC {\'o}n y resultado de Apache Benchmark a un servidor Windows Server 2008 R2.\relax }}{11}{figure.caption.14}}
\newlabel{fig:p03f03}{{4.3}{11}{Ejecución y resultado de Apache Benchmark a un servidor Windows Server 2008 R2.\relax }{figure.caption.14}{}}
\citation{c02o}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\textquestiondown }Qu\IeC {\'e} es Scala? Instale Gatling y pruebe los escenarios por defecto. \cite  {c02o}}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lea el art\IeC {\'\i }culo sobre Jmeter y elabore un breve resumen.}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instale y siga el tutorial en http://jmeter.apache.org/usermanual/build-web-test-plan.html realizando capturas de pantalla y coment\IeC {\'a}ndolas. En vez de usar la web de jmeter, haga el experimento usando alguna de sus m\IeC {\'a}quinas virtuales(Puede hacer una p\IeC {\'a}gina sencilla, usar las p\IeC {\'a}ginas de phpmyadmin, instalar un CMS, etc.).}{13}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ejecuci\IeC {\'o}n de JMeter.\relax }}{13}{figure.caption.15}}
\newlabel{fig:p04f01}{{7.1}{13}{Ejecución de JMeter.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configurando grupo de Hilos JMeter.\relax }}{14}{figure.caption.16}}
\newlabel{fig:p04f02}{{7.2}{14}{Configurando grupo de Hilos JMeter.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Configurando peticiones HTTP en JMeter.\relax }}{15}{figure.caption.17}}
\newlabel{fig:p04f03}{{7.3}{15}{Configurando peticiones HTTP en JMeter.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Configurando ruta de acceso de las peticiones.\relax }}{16}{figure.caption.18}}
\newlabel{fig:p04f04}{{7.4}{16}{Configurando ruta de acceso de las peticiones.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Configurando gr\IeC {\'a}fica de resultados JMeter.\relax }}{17}{figure.caption.19}}
\newlabel{fig:p04f05}{{7.5}{17}{Configurando gráfica de resultados JMeter.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultados obtenidos en modo gr\IeC {\'a}fica.\relax }}{18}{figure.caption.20}}
\newlabel{fig:p04f06}{{7.6}{18}{Resultados obtenidos en modo gráfica.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Seleccione un benchmark entre SisoftSandra y Aida. Ejec\IeC {\'u}telo y muestre capturas de pantalla comentando los resultados.}{19}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pantalla inicial de SisoftSandra.\relax }}{19}{figure.caption.21}}
\newlabel{fig:po04f01}{{8.1}{19}{Pantalla inicial de SisoftSandra.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Diversos test de SisoftSandra.\relax }}{19}{figure.caption.22}}
\newlabel{fig:po04f02}{{8.2}{19}{Diversos test de SisoftSandra.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Resultado de testear la CPU con SiSoftSandra.\relax }}{20}{figure.caption.23}}
\newlabel{fig:po04f03}{{8.3}{20}{Resultado de testear la CPU con SiSoftSandra.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programe un benchmark usando el lenguaje que desee}{21}{section.9}}
\bibdata{citas}
\bibcite{c02o}{1}
\bibstyle{unsrt}
